<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        html{
            height: 2000px;
        }
        body{
            margin: 0;
        }
        .box{
            margin-bottom: 10px;
            padding: 10px;
            border: 5px solid #FFC600;
        }
        .navbar{
            background-color: #000000;
            color: #fff;
            position: fixed;
            width: 100%;
            top: 0;
            
        }
        .content{
            background-color: #5800ff;
            color: #000000;
            margin-top: 60px;

        }
        .footer{
            background-color: #e900ff;
            color: #fff;
            position: fixed;
            bottom: 0;
            right: 0;
        }

    </style>
</head>
<body>
    
    <div id="container">
        <div class="box navbar">Navbar</div>
        <div class="box content">Content</div>
        <div class="box footer">Footer</div>
    </div>
</body>
</html>