<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        #container{
            margin-top: 100px;
            position: relative;
        }
        .navbar{
            margin: 0;
            padding: 10px;
            background-color: #000000;
            color: #fff;
            margin-top: 10px;
        }
        .content{
            margin: 0;
            padding: 10px;
            background-color: #5800ff;
            color: #000000;
            margin-top: 10px;
        }
        .footer{
            margin: 0;
            padding: 10px;
            background-color: #e900ff;
            color: #fff;
            margin-top: 10px;
            position: absolute;
            
           
            
        }

    </style>
</head>
<body>
    
    <div id="container">
        <div class="box navbar">Navbar</div>
        <div class="box content">Content</div>
        <div class="box footer">Footer</div>
    </div>
</body>
</html>