<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>   
    <style>
      
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        #showcase { 
            background: url('home-bg.jpeg');
            object-fit: cover;
            background-position: center;
            height: 500px;
            width: 100%;
            padding: 10px;
        }
       
        #how-it-works { 
            background-color: #fff;
            padding: 10px;
        }

        .main-header {
            background-color: #FC997C;
            padding: 8px 16px;
        }

        .main-nav {
            display: inline-block;
            width: calc(100% - 99px);
            text-align: right;
        }
        .main-nav__items {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .main-nav__item {
            display: inline-block;
            margin: 0 10px;
        }

        .main-header__logo {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            font-size: 21px;
        }

        .main-nav__item a {
            text-decoration: none;
            color: #fff;
        }

        .main-nav__item a:hover, .main-nav__item:hover::before {
            color: #2E4C6D;
        }      

        .main-nav__item:active::before, .main-nav__item a:active {
            color: #fff;
        }

        .main-nav__item::before {
            content: '\2022';
            color: #fff;
        }
        .main-nav__item--login a {
            border-radius: 8px;
            border: 2px solid #fff;
            padding: 4px 16px;
            background-color: #2E4C6D;

        }
        .main-nav__item--login::before{
            content: none;
        }
        .main-nav__item--login a:hover{
            background-color: #fff;
            color: #2E4C6D;
            border: 2px solid #2E4C6D;
        }
        #how-it-works h2,p{
            text-align: center;
        
        }
        #how-it-works__section div{
            display: inline-block;
            text-align: center;
        }
        .how-it-works__section--register{
            width: 33%;
        }
        .how-it-works__section--choose{
            width: 33%;
        }
        .how-it-works__section--enjoy{
            width: 33%;
        }
        
    </style>
</head>
<body>

    <header class="main-header">
        <a href="#" class="main-header__logo">MovieApp</a>
        <nav class="main-nav">
            <ul class="main-nav__items">
                <li class="main-nav__item">
                    <a href="#">Filmler</a>
                </li>
                <li class="main-nav__item">
                    <a href="#">Diziler</a>
                </li>
                <li class="main-nav__item main-nav__item--login">
                    <a href="#">Login</a>
                </li>
            </ul>
        </nav>
    </header>    

   <main>
       <section id="showcase">
           <h1>Welcome to MovieApp</h1>
       </section>
       <section id="how-it-works">
           <h2 class="how-it-works_h2">How it works?</h2>
           <p>We will show you step by step how to start watching your favorite movies & tv shows starting now!</p>
           <br><br>
            <section id="how-it-works__section">
                <div class="how-it-works__section--register">
                    <h3>Register</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, voluptatum. Asperiores, labore sit! Autem, vitae?</p>
                </div>
                <div class="how-it-works__section--choose">
                    <h3>Choose a Plan</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut ipsam perspiciatis culpa nemo dolores est.</p>
                </div>
                <div class="how-it-works__section--enjoy">
                    <h3>Enjoy Movify</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam autem veniam est harum voluptate doloribus.</p>
                </div>
                

            </section>
        </section>
   </main>

</body>
</html>