<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: gray;
    }

    h1{ 
        display: none;
    }

    @media (max-width: 576px){

        .phone h1{
            display: block;
        }

        body {
            background-color: #295463;
        }
    }

    @media (min-width: 577px) and (max-width: 767px){

        .landscape h1{
            display: block;
        }

        body {
            background-color: #658742;
        }
    }

    @media (min-width: 768px) and (max-width: 991px){

        .tablets h1{
            display: block;
        }

        body {
            background-color: #698723;
        }
    }

    @media (min-width: 992px) and (max-width: 1199px){

        .desktop h1{
            display: block;
        }

        body {
            background-color: #486321;
        }
    }

    @media (min-width: 1200px) and (max-width: 1399px){

        .large h1{
            display: block;
        }

        body {
            background-color: #923624;
        }
    }

    @media (min-width: 1400px){

        .xlarge h1{
            display: block;
        }

        body {
            background-color: #182672;
        }
    }



</style>
<body>
    <div class="phone"><h1>Phone</h1></div>
    <div class="landscape"><h1>landscape</h1></div>
    <div class="tablets"><h1>tablets</h1></div>
    <div class="desktop"><h1>desktop</h1></div>
    <div class="large"><h1>large</h1></div>
    <div class="xlarge"><h1>xlarge</h1></div>
    
</body>
</html>