<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        #header{
            height: 100vh;
            background-image: 
                linear-gradient(to bottom right, rgba(255,232,214,0.6),rgba(233,174,222,0.6)),
                url('bg.jpeg');
            background-size: cover;
        }
        #header h1{
            margin: 0;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            font-size: 45px;
            color: red;
        }
        .logo{
            position: absolute;
            left: 10px;
            top: 10px;
            width: 70px;

        }

    </style>
</head>
<body>

    <div id="header">
        
        <h1>Background Text</h1>
        <div class="logo">
            <img src="logo.png" alt="" class="logo">
        </div>

    </div>
    
</body>
</html>