<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
        }
        .image1 {
            background-size: cover;
            background-image: url("bg-mounth.jpeg");
            height: 100vh;
            background-attachment: fixed;
            top: 0;
            position: relative;
        }
        .image1 h2 {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: #000;
            color: #fff;
            padding: 5px;
            letter-spacing: 10px;
        }
        .image2 {
            background-size: cover;
            background-image: url("bg-thunder.jpeg");
            height: 500px;
            background-attachment: fixed;
            top: 0;
            position: relative;
        }
        .image2 h2 {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: #000;
            color: #fff;
            padding: 5px;
        }
        .content {
            color: #777;
            text-align: center;
            margin: 100px 50px;
        }
    
        
    </style>
</head>
<body>
    
    <div class="image1">
        <h2>Lorem, ipsum.</h2>
    </div>

    <div class="content">
        <h3>Lorem, ipsum.</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat sapiente ipsum repellendus rem. Dolor porro qui delectus impedit perspiciatis voluptatem quia numquam labore esse quam sit, est dolores, voluptas quod quidem laudantium iste provident quibusdam praesentium blanditiis. Eum doloremque consequuntur beatae aspernatur, aperiam neque dolor quas iusto magnam rem sequi?</p>
    </div>

    <div class="image2">
    </div>

    <div class="content">
        <h3>Lorem, ipsum.</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet voluptas similique sequi facere. Itaque corrupti tempore ab corporis nobis delectus temporibus ea accusantium iusto dolores at laudantium, facere excepturi facilis, possimus perspiciatis culpa quaerat ut provident minima nihil reprehenderit consectetur, ex officia? Tenetur porro recusandae fugiat, ipsum nemo maiores repudiandae.</p>
    </div>

    
    
</body>
</html>