<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            background-color: aqua;
        }
        #page-title{
            color: pink;
            border: red 1px solid;
        }
        #page-subtitle{
            color: red;
            border: 1px solid red;
        }
        .paragraf{
            background-color: yellow;
            font-size: 30px;
        }
        .paragraf2{
            background-color: red;
            font-size: 28px;
        }
        body{
            background-color: black ;
        }


    </style>
</head>
<body>
    <main>
    <section>
        <h1 id="page-title">Tolgahan BULUT</h1>
    </section>
    <section>
        <h2 id="page-subtitle">Nasıl Çalışıyor Bakalım</h2>
    </section>
    </main>

    <p class="paragraf">Paragraf burası</p>
    <p class="paragraf2">2.Paragraf burası</p>

</body>
</html>