<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .container {
            display: flex;
            /* flex-direction: column;  İtemleri Sutün olarak alt alta sıralar */ 

            /* flex-direction: row; Default özelliği yani tek satırda sıralar  */

            /* flex-direction: row-reverse; İtemleri tersten sıralar (Arapça gibi) */

            /* flex-direction: column-reverse; İtemleri sütunda tersten sıralar */

            /* flex-wrap: nowrap; Satıra sığmayan itemleri altta scrool açar */

            /* flex-wrap: wrap; Satıra sığmayan itemleri alta atar */

            /* flex-wrap: wrap-reverse; Satıra sığmayan itemleri tersten alta atar */

            /* flex-flow: row wrap; Direction ve wrap özelliğini beraber kullanmaya yarar */

            flex-flow: wrap row;


            background-color: #034f84;
            padding: 15px;
        }
        .item {
            background-color: #f7786b;
            padding: 30px;
            margin: 20px;
            color: #fff;
            font-size: 25px;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
        <div class="item">item 4</div>
        <div class="item">item 5</div>
    </div>
</body>
</html>