<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .container {
            display: flex;
            /* justify-content: Yatayda konum ayarlama; */



            /* justify-content: center; itemleri ortaya alır */

            /* justify-content: flex-end; itemleri sağa alır */

            /* justify-content: flex-start; itemleri sola alır */



            /* justify-content: space-around; köşelere x ortalara 2x oranda boşluk bırakır */

            /* justify-content: space-between; sağ sol boşluk bırakmadan sadece aralara boşluk bırakır */

            /* justify-content: space-evenly; Her yere eşit boşluk bırakır */



            /* align-items: Dikeyde konum ayarlama ; */

            /* align-items: center Sayfanın tam ortasına hizalar; */

            /* align-items: flex-end ; En alta hizalanır */

            /* align-items: flex-start; En üste hizalanır */

            /* align-items: stretch; Default ayar */

            align-items: center;

            justify-content: center;




            background-color: #034f84;
            padding: 15px;
            height: 500px;
        }
        .item {
            background-color: #f7786b;
            padding: 30px;
            margin: 20px;
            color: #fff;
            font-size: 25px;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
        <div class="item">item 4</div>
        <div class="item">item 5</div>
    </div>
</body>
</html>